{
  "name": "Income Tracker",
  "short_name": "Income Tracker",
  "description": "A personal income & expense tracker with multi-year support, charts, and offline PWA capability.",
  "theme_color": "#060d18",
  "background_color": "#060d18",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}